<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about-me.css">
    <title>Hello, world!</title>
</head>

<body>
    <section>

        <div class="row justify-content-center">
            <div class="col-6">
                <img src="Image/mec.png" class="picture-left"></mec.png>
            </div>
            <div class="col-6 text mt-5" class=text>
                <h2>About me</h2>
                <p>iriure scripserit vix, vis id modo soluta. Meis utinam quo at, esse aeterno adversarium ei has, ad
                    nec
                    utinam putent.
                </p>
                <p>
                    Hinc noluisse consequat te mel, corrumpit laboramus at eos. Ne pri essent aliquid voluptatum, et duo
                    equidem vivendum ad dicam noster quo, per cu solet appareat convenire.
                </p>
                <p>
                    Ius ex idque audiam vivendum, dicunt corpora id has. Liber quidam pertinax te mea. Cu esse alterum
                    dolores vix, cibo quas deserunt nam eu, graeco evertitur per ut.
                    .</p>
                <button type="button" class="btn btn- bouton">Know More</button>

            </div>
        </div>
    </section>









    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>