<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#music">Music</a>
            </li><li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#album">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <aside>
      <img src="img/Vector (1).png" alt="facebook">
      <img src="img/Vector (2).png">
      <img src="img/Vector.png">
      <img src="img/Vector4.png">
    </aside> -->
  </header>
  <section id="home" class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text">
          <h1>Teh<br> Pleasures <br>of Music</h1>
          <img class="image5" src="img/trans.png">
          <p>DJ Zambua is one of the best DJ.s from <br> Europe, so we are glad to invite you all into our<br> club to
            dance on the best music</p>
          <button class="contact" type="button"> CONTACT ME</button>
          <button type="button">></button>
        </div>
      </div>
      <div class="col-md-6">
        <img class="image1" src="img/Ellipse 2.png" class="img-circle">
        <img class="image4" src="img/Ellipse 1.png">
        <img class="image2" src="img/Bitmap-2 1.png">
        <img class="image3" src="img/musique.png" alt="">
        <img class="image6" src="img/musique petit.png">

      </div>
    </div>
  </section>
</body>

</html>