<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#music">Music</a>
            </li><li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#album">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      </header>
  <section id="home" class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text">
          <h1>Teh<br> Pleasures <br>of Music</h1>
          <img class="image5" src="img/trans.png">
          <p>DJ Zambua is one of the best DJ.s from <br> Europe, so we are glad to invite you all into our<br> club to
            dance on the best music</p>
          <button class="contact" type="button"> CONTACT ME</button>
          <button type="button">></button>
        </div>
      </div>
      <div class="col-md-6">
        <img class="image1" src="img/Ellipse 2.png" class="img-circle">
        <img class="image4" src="img/Ellipse 1.png">
        <img class="image2" src="img/Bitmap-2 1.png">
        <img class="image3" src="img/musique.png" alt="">
        <img class="image6" src="img/musique petit.png">

      </div>
    </div>
  </section>

  <section id = "about">

    <div class="row justify-content-center">
        <div class="col-6">
            <img src="Image/mec.png" class="picture-left"></mec.png>
        </div>
        <div class="col-6 text mt-5" class=text>
            <h2>About me</h2>
            <p>iriure scripserit vix, vis id modo soluta. Meis utinam quo at, esse aeterno adversarium ei has, ad
                nec
                utinam putent.
            </p>
            <p>
                Hinc noluisse consequat te mel, corrumpit laboramus at eos. Ne pri essent aliquid voluptatum, et duo
                equidem vivendum ad dicam noster quo, per cu solet appareat convenire.
            </p>
            <p>
                Ius ex idque audiam vivendum, dicunt corpora id has. Liber quidam pertinax te mea. Cu esse alterum
                dolores vix, cibo quas deserunt nam eu, graeco evertitur per ut.
                .</p>
            <button type="button" class="btn btn- bouton">Know More</button>

        </div>
    </div>
</section>


<article>


    <div id = 'music' class="container-fluid">
        <div class="row justify-content-center">

            <div class="text-center col-4">
                <h2>Upcoming Shows</h2>
                <p>So we are glad invite you all into our club to
                    dance on the best music to all time best noise..</p>

            </div>

        </div>

        <div class="show row justify-content-center">
            <div class="shadow card mb-3" style="max-width: 1030px;">
                <div class="row align-items-center g-0">
                    <div class="pt-2 pb-2 col-md-2">
                        <img src="images/album-show1.png" alt="album-show1">
                    </div>
                    <div class="col-md-8">
                        <div class="row card-body">

                            <div class="col-6">
                                <h5 class="card-title">Generation on the Internet</h5>
                            </div>
                            <div class="text-end col-6">
                                <h5>Ticket: 27 Left</h5>
                            </div>

                            <div class="col-4">
                                <p class="card-text">
                                    Date : 27 Jun 2012 <br>
                                    Location : California, USA
                                </p>
                            </div>

                            <div class="col-3">
                                <p>
                                    Time : 6:00 PM
                                    Ticket : 560 USD
                                </p>
                            </div>

                            <div class="d-grid gap-2 d-md-block">
                                <button class="btn btnticket" type="button">TICKETS</button>
                                <button class="btn btnrsvp" type="button">RSVP</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="show row justify-content-center">
            <div class="shadow card mb-3" style="max-width: 1030px;">
                <div class="row align-items-center g-0">
                    <div class="pt-2 pb-2 col-md-2">
                        <img src="images/album-show2.png" alt="album-show2">
                    </div>
                    <div class="col-md-8">
                        <div class="row card-body">

                            <div class="col-6">
                                <h5 class="card-title">National song means a loting</h5>
                            </div>
                            <div class="text-end col-6">
                                <h5>Ticket: 27 Left</h5>
                            </div>

                            <div class="col-4">
                                <p class="card-text">
                                    Date : 27 Jun 2012 <br>
                                    Location : California, USA
                                </p>
                            </div>

                            <div class="col-3">
                                <p>
                                    Time : 6:00 PM
                                    Ticket : 560 USD
                                </p>
                            </div>
                            <div class="d-grid gap-2 d-md-block">
                                <button class="btn btnticket" type="button">TICKETS</button>
                                <button class="btn btnrsvp" type="button">RSVP</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="project" class="show row justify-content-center">
            <div class="shadow card mb-3" style="max-width: 1030px;">
                <div class="row align-items-center g-0">
                    <div class="pt-2 pb-2 col-md-2">
                        <img src="images/album-show3.png" alt="album-show3">
                    </div>
                    <div class="col-md-8">
                        <div class="row card-body">

                            <div class="col-6">
                                <h5 class="card-title">Professional people the sow</h5>
                            </div>
                            <div class="text-end col-6">
                                <h5>Ticket: 27 Left</h5>
                            </div>

                            <div class="col-4">
                                <p class="card-text">
                                    Date : 27 Jun 2012 <br>
                                    Location : California, USA
                                </p>
                            </div>

                            <div class="col-3">
                                <p>
                                    Time : 6:00 PM
                                    Ticket : 560 USD
                                </p>
                            </div>
                            <div class="row">
                                <div class="d-grid gap-2 d-md-block">
                                    <button class="btn btnticket" type="button">TICKETS</button>
                                    <button class="btn btnrsvp" type="button">RSVP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</article>


<section class="latest-video">
    <div class="container-fluid">

        <div class="row text-center">
            <div class=" header col-12 p-4">
                <h2>Latest Videos</h2>
                <p>So we are glad to invite you all into our club to dance<br>on the best music to all time best
                    noise
                </p>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-" style="max-width: 40em;">
                <div class="card shadow ">
                    <img src="images/image1.png" alt="musique">
                    <div class="card-body">
                        <h5 class="card-title">Best of music industry</h5>
                        <p class="card-text px-4">3.2 | 10 M
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4">
                <div class="card shadow mb-3" style="max-width: 28em; max-height: 10.2em;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/pochettecd1.png" alt="pochette cd1">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mb-5 px-3">Best-of Music <br> Industry</h5>
                                <p class="card-text text-center">3.32 |10 M</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow mb-3" style="max-width: 28em; max-height: 10.2em;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/pochettecd2.svg" alt="pochette du cd n°2">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mb-5 px-3 ">Best-of Music <br> Industry</h5>
                                <p class="card-text text-center">3.32 |10 M</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow mb-3 rounded" style="max-width: 28em; max-height: 10.2em;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/pochettecd3.svg" alt="pochette du cd n°3">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title mb-5 px-3">Best-of Music <br> Industry</h5>
                                <p class="card-text text-center">3.32 |10 M</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</section>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
</body>

</html>