<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="latest-video.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>


    <section class="latest-video">
        <div class="container-fluid">

            <div class="row text-center">
                <div class=" header col-12 p-4">
                    <h2>Latest Videos</h2>
                    <p>So we are glad to invite you all into our club to dance<br>on the best music to all time best
                        noise
                    </p>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-" style="max-width: 40em;">
                    <div class="card shadow ">
                        <img src="/images/image1.png" alt="musique">
                        <div class="card-body">
                            <h5 class="card-title">Best of music industry</h5>
                            <p class="card-text px-4">3.2 | 10 M
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card shadow mb-3" style="max-width: 28em; max-height: 10.2em;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/images/pochettecd1.png" alt="pochette cd1">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title mb-5 px-3">Best-of Music <br> Industry</h5>
                                    <p class="card-text text-center">3.32 |10 M</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow mb-3" style="max-width: 28em; max-height: 10.2em;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/images/pochettecd2.svg" alt="pochette du cd n°2">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title mb-5 px-3 ">Best-of Music <br> Industry</h5>
                                    <p class="card-text text-center">3.32 |10 M</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow mb-3 rounded" style="max-width: 28em; max-height: 10.2em;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/images/pochettecd3.svg" alt="pochette du cd n°3">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title mb-5 px-3">Best-of Music <br> Industry</h5>
                                    <p class="card-text text-center">3.32 |10 M</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    </section>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</body>

</html>