<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="upcoming_shows.css">
    <title>Upcoming Shows</title>
</head>

<body>

    <article>

        <div class="container-fluid">
            <div class="row justify-content-center">

                <div class="text-center col-4">
                    <h2>Upcoming Shows</h2>
                    <p>So we are glad invite you all into our club to
                        dance on the best music to all time best noise..</p>

                </div>

            </div>

            <div class="show row justify-content-center">
                <div class="shadow card mb-3" style="max-width: 1030px;">
                    <div class="row align-items-center g-0">
                        <div class="pt-2 pb-2 col-md-2">
                            <img src="images/album-show1.png" alt="album-show1">
                        </div>
                        <div class="col-md-8">
                            <div class="row card-body">

                                <div class="col-6">
                                    <h5 class="card-title">Generation on the Internet</h5>
                                </div>
                                <div class="text-end col-6">
                                    <h5>Ticket: 27 Left</h5>
                                </div>

                                <div class="col-4">
                                    <p class="card-text">
                                        Date : 27 Jun 2012 <br>
                                        Location : California, USA
                                    </p>
                                </div>

                                <div class="col-3">
                                    <p>
                                        Time : 6:00 PM
                                        Ticket : 560 USD
                                    </p>
                                </div>

                                <div class="d-grid gap-2 d-md-block">
                                    <button class="btn btnticket" type="button">TICKETS</button>
                                    <button class="btn btnrsvp" type="button">RSVP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="show row justify-content-center">
                <div class="shadow card mb-3" style="max-width: 1030px;">
                    <div class="row align-items-center g-0">
                        <div class="pt-2 pb-2 col-md-2">
                            <img src="images/album-show2.png" alt="album-show2">
                        </div>
                        <div class="col-md-8">
                            <div class="row card-body">

                                <div class="col-6">
                                    <h5 class="card-title">National song means a loting</h5>
                                </div>
                                <div class="text-end col-6">
                                    <h5>Ticket: 27 Left</h5>
                                </div>

                                <div class="col-4">
                                    <p class="card-text">
                                        Date : 27 Jun 2012 <br>
                                        Location : California, USA
                                    </p>
                                </div>

                                <div class="col-3">
                                    <p>
                                        Time : 6:00 PM
                                        Ticket : 560 USD
                                    </p>
                                </div>
                                <div class="d-grid gap-2 d-md-block">
                                    <button class="btn btnticket" type="button">TICKETS</button>
                                    <button class="btn btnrsvp" type="button">RSVP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="show row justify-content-center">
                <div class="shadow card mb-3" style="max-width: 1030px;">
                    <div class="row align-items-center g-0">
                        <div class="pt-2 pb-2 col-md-2">
                            <img src="images/album-show3.png" alt="album-show3">
                        </div>
                        <div class="col-md-8">
                            <div class="row card-body">

                                <div class="col-6">
                                    <h5 class="card-title">Professional people the sow</h5>
                                </div>
                                <div class="text-end col-6">
                                    <h5>Ticket: 27 Left</h5>
                                </div>

                                <div class="col-4">
                                    <p class="card-text">
                                        Date : 27 Jun 2012 <br>
                                        Location : California, USA
                                    </p>
                                </div>

                                <div class="col-3">
                                    <p>
                                        Time : 6:00 PM
                                        Ticket : 560 USD
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="d-grid gap-2 d-md-block">
                                        <button class="btn btnticket" type="button">TICKETS</button>
                                        <button class="btn btnrsvp" type="button">RSVP</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </article>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>